
      _____        _                __  __  _                    
     |  __ \      | |              |  \/  |(_)                   
     | |__) | ___ | |_  _ __  ___  | \  / | _  _ __    ___  _ __ 
     |  _  / / _ \| __|| '__|/ _ \ | |\/| || || '_ \  / _ \| '__|
     | | \ \|  __/| |_ | |  | (_) || |  | || || | | ||  __/| |   
     |_|  \_\\___| \__||_|   \___/ |_|  |_||_||_| |_| \___||_|   
                                                               
                                                                 
    #-----------------------------------------------------------#
    #                                                           #
    #              Developed by Nazrath Nawaz                   #
    #           PhD Student in Computational Biology            #
    #                 Version 2.3.4 - GitHub                    #
    #       https://github.com/Nazrath10R/Pride_Reanalysis      #
    #          BessantLab, Queen Mary - University of London    # 
    #                                                           #
    #-----------------------------------------------------------#

